<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Freelife</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Freelife.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/Nvtelen-3.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Freelife">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-valign-bottom u-header" id="sec-e65e"><a href="https://itdesklab.com/" class="u-image u-logo u-image-1" data-image-width="2480" data-image-height="3508" title="FREELIFE" target="_blank">
        <img src="images/Nvtelen-3.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Kezdőlap.html" style="padding: 10px 0px;">Kezdőlap</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Rólunk.html" style="padding: 10px 0px;">Rólunk</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Freelife.html" style="padding: 10px 0px;">Freelife</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Galéria.html" style="padding: 10px 0px;">Galéria</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="blog/blog.html" style="padding: 10px 0px;">Terveink</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kezdőlap.html">Kezdőlap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rólunk.html">Rólunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Freelife.html">Freelife</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Galéria.html">Galéria</a>

</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-expanded-width u-image u-image-default u-image-2" src="images/received_1332356987260960.jpeg" alt="" data-image-width="932" data-image-height="699"></header>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-1" id="sec-7a3d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-abril-fatface u-text u-text-default u-text-1">Kedves olvasó!<br>
          <br>Mi vagyunk a freelife!<br>
          <br>A mi célunk a Japán autóskultúra megismertetése.<br>
          <br>Szerkeztők: Demény Áron és Horváth Olivér&nbsp;&nbsp;
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-205e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="2000" data-image-height="1333">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1">Kezdetek</h3>
                <p class="u-text u-text-default u-text-2"> A világ egyik legnagyobb és legkiemelkedőbb autóipara Japán<br>Már 1960 óta tagja is a három legtöbb autót gyártó országnak..<br>1970től indult rohamos növekedésnek a Japán autóipar.<br>&nbsp;Az 1980-1990es években évi 13 millió legyártott autóval át is vette a vezetést az Amerikai Egyesült Államoktól.&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="2000" data-image-height="1333">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-default u-text-3">Pár Japánban gyártott autó márka</h3>
                <p class="u-text u-text-default u-text-4"> Toyota, Honda, Nissan, Suzuki, Subaru, Mazda,Datsun<br>A japánban megtervezett autók többször megnyerték az év autója díját.<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-3" data-image-width="2000" data-image-height="1333">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-default u-text-5"> Kezdeti évek&nbsp;</h3>
                <p class="u-text u-text-default u-text-6">Torao Yamaha készítette az első belföldön gyártott buszt 1904-ben, ezt gőzmotor hajtott.<br>A 2. világháború előtt az autók amerkai es európai modellekre hasonlítottak japánban.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-3" id="sec-b7f8" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4ffc"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>