<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Finding the best car insurance company for you, Insurance and investing for your many sides, Finding the best car insurance company for you, The Best Insurance Companies for 2021, The Best Car Insurance Companies for 2021, Faq, Safe. Relaxing. Good to ride in. Subtly decorated., Contact Us">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-169b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_c016" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://itdesklab.com/" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-btn-1" target="_blank">Freelife</a>
        <h1 class="u-text u-text-body-alt-color u-text-1">Freelife</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Mi&nbsp;vagyunk&nbsp;a&nbsp;freelife!<br> A&nbsp;mi&nbsp;célunk&nbsp;a&nbsp;Japán&nbsp;autóskultúra&nbsp;megismertetése.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_52c8" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1"></div>
        </div>
        <h2 class="u-text u-text-1">Szerkeztők:&nbsp;Demény&nbsp;Áron&nbsp;és&nbsp;Horváth&nbsp;Olivér</h2>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_d920">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-1">Kezdetek</h2>
                  <h6 class="u-custom-font u-text u-text-font u-text-2"> A&nbsp;világ&nbsp;egyik&nbsp;legnagyobb&nbsp;és&nbsp;legkiemelkedőbb&nbsp;autóipara Japán.<br>
                    <br>
                    <br>
                    <br>Már&nbsp;1960&nbsp;óta&nbsp;tagja&nbsp;is&nbsp;a&nbsp;három&nbsp;legtöbb&nbsp;autót&nbsp;gyártó&nbsp;<br>országnak<br>
                    <br>
                    <br>1970től&nbsp;indult&nbsp;rohamos&nbsp;növekedésnek&nbsp;a&nbsp;Japán&nbsp;autóipar. Az&nbsp;1980-1990es&nbsp;években&nbsp;évi&nbsp;13&nbsp;millió&nbsp;legyártott&nbsp;autóval&nbsp;át&nbsp;is&nbsp;vette&nbsp;a&nbsp;vezetést&nbsp;az&nbsp;Amerikai&nbsp;Egyesült&nbsp;Államoktól.<br>
                  </h6>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-3-base u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-3">Pár&nbsp;Japánban&nbsp;gyártott&nbsp;autó&nbsp;márka:</h5>
                  <ol class="u-spacing-20 u-text u-text-4">Toyota,&nbsp;Honda,&nbsp;Nissan,&nbsp;Suzuki,&nbsp;Subaru,&nbsp;Mazda,Datsun<div>
                      <br>
                    </div>
                    <div>
                      <br>
                    </div>
                    <div>A&nbsp;japánban&nbsp;megtervezett&nbsp;autók&nbsp;többször&nbsp;megnyerték&nbsp;az&nbsp;év&nbsp;autója&nbsp;díját.<br>
                    </div>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="carousel_659f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-33-md u-size-33-sm u-size-33-xs u-size-36-xl u-size-41-lg u-image-1" data-image-width="2048" data-image-height="1365">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> Kezdeti&nbsp;évek</h2>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-size-19-lg u-size-24-xl u-size-27-md u-size-27-sm u-size-27-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h5 class="u-text u-text-2">Torao&nbsp;Yamaha&nbsp;készítette&nbsp;az&nbsp;első&nbsp;belföldön&nbsp;gyártott&nbsp;buszt&nbsp;1904-ben,&nbsp;ezt&nbsp;gőzmotor&nbsp;hajtott.<br>
                  </h5>
                  <h5 class="u-text u-text-3"> A&nbsp;2.&nbsp;világháború&nbsp;előtt&nbsp;az&nbsp;autók&nbsp;amerkai&nbsp;es&nbsp;európai&nbsp;modellekre&nbsp;hasonlítottak&nbsp;japánban.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_0fe1">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <img class="u-image u-image-default u-image-1" src="images/received_50894750010795251.jpeg" alt="" data-image-width="2048" data-image-height="1365">
    </section>
    <section class="u-align-center u-black u-clearfix u-section-6" id="carousel_ddcf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/received_13323569872609601.jpeg" alt="" data-image-width="932" data-image-height="699">
        <a href="https://instagram.com/nxs.void" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1" target="_blank"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>Instagram
        </a>
        <img class="u-image u-image-default u-image-2" src="images/received_3936042388086771.jpeg" alt="" data-image-width="2048" data-image-height="1365">
        <a href="https://instagram.com/demenyaron?igshid=YmMyMTA2M2Y=" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2" target="_blank"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>Instagram
        </a>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="carousel_14aa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1" data-image-width="2048" data-image-height="1365">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-white u-text-1">&nbsp;.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-8" id="carousel_9254">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Trellonk:</h2>
                  <a href="https://trello.com/b/Xro8NZEd/freelife" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1" target="_blank"> Trello</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e67e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="html-website-builder" target="_blank">
        <span>Free WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  
</body></html>